@font-face {
    font-family: 'Georgia-Regular';
    src: url('../fonts/Georgia\ Regular\ font.ttf') format('ttf');
    src: url('../fonts/Georgia\ Regular\ font.woff') format('woff');
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: 'Lato-Light';
    src: url('../fonts/Lato-Light.ttf') format('ttf');
    src: url('../fonts/Lato-Light.woff') format('woff');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('../fonts/Roboto-Black.ttf') format('ttf');
    src: url('../fonts/Roboto-Black.woff') format('woff');
    font-style: normal;
    font-weight: 400;
}